@import url('<link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital@1&display=swap" rel="stylesheet">');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333642;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
}

.container.view1 {
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.container.view2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.coder {
    height: 100%;
    width: 100%;
    display: grid;
    padding: 10px;
}

.coder.view1 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.coder.view2 {
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.code-editor {
    display: inline-block;
    height: 100%;
    width: 100%;
}

.code {
    background-color: #1D1E22;
    height: 100%;
    width: 100%;
}

.code-type {
    font-family: 'Roboto', sans-serif;
    color: white;
    height: fit-content;
    width: 100%;
    background-color: #6d6875;
    padding: 10px;
    border-bottom: 1px solid #6d6875;
}

.ace_gutter {
    background-color: #6d6875 !important;
}

.ace_gutter-cell.ace_gutter-active-line.ace.info {
    background-color: #1D1E22 !important;
}

.ace-nord-dark.ace-gutter-active-line {
    background-color: #1D1E22 !important;
}

.output {
    background-color: #1D1E22;
}

.virtual-iframe {
    height: 100%;
    width: 100%;
}

.change-layout {
    position: absolute;
    height: fit-content;
    width: fit-content;
    border-radius: 7px;
    background-color: #6d6875;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 10px 20px;
    margin: auto;
    bottom: 15px;
    left: 15px;
    cursor: pointer;
    z-index: 20;
}

.change-layout:hover {
    background-color: #6d6875;
}